# tiger-auth

./: pom.xml
tiger-auth-app/: pom.xml
tiger-auth-browser/: pom.xml
tiger-auth-core/: pom.xml
tiger-auth-demo/: pom.xml
tiger-auth-demo/src/main/java/com/rui/tiger/auth/demo/: DemoApplication.java
tiger-auth-demo/src/main/java/com/rui/tiger/auth/demo/controller/: UserController.java
tiger-auth-demo/src/main/resources/: application.yml
